###########################################################
################ Volume Paths on Host #####################
###########################################################
SOURCE_CODE_PATH=/var/www/html/
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached
VOLUME_DATA_ROOT_PATH=~/.wiadocker

###########################################################
################ Network Customization ####################
###########################################################
NETWORK_SUBNET=182.80.0.0/24

MYSQL8_IP=182.80.0.100
PHPMYADMIN_IP=182.80.0.102
REDIS_ADMIN_IP=182.80.0.104

###########################################################
################ Containers Customization #################
###########################################################

### MySQL #################################################
MYSQL_ROOT_PASSWORD=12345

### WORKSPACE #############################################
WORKSPACE_PHP_VERSION=8.1
WORKSPACE_TIMEZONE=UTC
WORKSPACE_NODE_VERSION=18.12.0

### PHP FPM ###############################################
PHP_FPM_VERSION=8.1
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000
PHP_FPM_FAKETIME=-0
INSTALL_XDEBUG=true

### APACHE ################################################
APACHE_IP=182.80.0.101
APACHE_HOST_HTTP_PORT=30081
APACHE_HOST_HTTPS_PORT=543
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=300
APACHE_DOCUMENT_ROOT=/var/www/html

### Remote Interpreter ####################################
# Choose a Remote Interpreter entry matching name. Default is `wia`. In PhpStorm use this value as the server name.
PHP_IDE_CONFIG=serverName=wia

DOCKER_HOST_IP=172.17.0.1
