display_errors=On
log_errors=On

# production values
date.timezone=Europe/Paris
memory_limit = 256M
upload_max_filesize = 120M
post_max_size = 128M
max_input_vars = 4096
max_execution_time = 0
log_error = on
error_log = /var/log/fpm-php.www.log
