[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/wia/wia-api/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=wia
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/wia/wia-api/worker.log
stopwaitsecs=3600